# Datinfo-YT

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youtubedata/app/data/api/: RetrofitClient.kt  YoutubeApiService.kt
app/src/main/java/com/youtubedata/app/data/model/: ChannelData.kt  YoutubeModels.kt
app/src/main/java/com/youtubedata/app/data/repository/: YoutubeRepository.kt
app/src/main/java/com/youtubedata/app/ui/: ImageViewerActivity.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/youtubedata/app/ui/channel/: ChannelActivity.kt  SocialsAdapter.kt  VideosAdapter.kt
app/src/main/java/com/youtubedata/app/utils/: ExportUtils.kt  FormatUtils.kt  PrefsManager.kt  SocialParser.kt
app/src/main/res/drawable/: badge_orange_bg.xml  badge_red_bg.xml  banner_gradient.xml  btn_close_bg.xml  btn_icon_bg.xml  circle_border.xml  duration_badge_bg.xml  error_bg.xml  ic_arrow_back.xml  ic_avatar_placeholder.xml  ic_close.xml  ic_launcher_foreground.xml  ic_open_external.xml  ic_search.xml  ic_video_placeholder.xml  ic_youtube_logo.xml
app/src/main/res/layout/: activity_channel.xml  activity_image_viewer.xml  activity_main.xml  card_stat.xml  dialog_api_key.xml  item_social.xml  item_video.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
