plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.youtubedata.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.youtubedata.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // API Key: cámbiala aquí o configúrala desde la UI
        buildConfigField "String", "YT_API_KEY", '"YOUR_YOUTUBE_API_KEY_HERE"'
    }

    signingConfigs {
        release {
            if (System.getenv("KEYSTORE_BASE64")) {
                storeFile     file("${rootProject.projectDir}/release.jks")
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
                keyAlias      System.getenv("KEY_ALIAS")         ?: ""
                keyPassword   System.getenv("KEY_PASSWORD")      ?: ""
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "Boolean", "DEBUG_MODE", "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // AndroidX core
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.0'

    // UI
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'

    // Shimmer skeleton loading
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // SharedPreferences
    implementation 'androidx.preference:preference-ktx:1.2.1'
}
